/*
  Bloc item - Full-width image and text content, image on top by default
  Add .horizontal for image and text side-by-side, with image on the right
  Add .transparent for no content background
  Add .featured to add top-margin to content
  Add .no-padding to remove text padding
  Add .static to remove hover effects
*/

$bloc-img-height: 280px;
$bloc-content-height: 260px;
$bloc-content-bg: white;
$bloc-content-side-padding: 40px;

.block-item {
  width: 100%;

  .image {
    height: $bloc-img-height;
    overflow: hidden;

    img { 
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $basicTransition;
    }
  }

  .content {
    position: relative;
    min-height: $bloc-content-height;
    padding-top: 30px;
    background-color: $bloc-content-bg;
    transition: $basicTransition;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0;
      background-color: $yellow;
      transition: $basicTransition;
      z-index: -1;
    }

    & > div { width: 100%; }

    .surtitle {
      width: 100%;
      padding: 0 $bloc-content-side-padding 20px;
      @include fontSize(18, 24, 500);
      color: $yellow;
      transition: $basicTransition;
    }

    .title {
      margin: 0;
      padding: 0 $bloc-content-side-padding 30px;
      font-weight: 500;
    }

    .description {
      padding: 0 $bloc-content-side-padding 0;
      display: none;
    }

    .footer {
      padding: 20px $bloc-content-side-padding;
      border-top: 1px solid $borderColor;
      @include fontSize(16, 22, 600);
    }
  }

  &.horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row dense;
    margin-bottom: 80px;

    .image {
      grid-column-start: 2;
      height: 100%;
      max-height: 440px;
    }

    .content {
      grid-column-start: 1;
      @include flex(flex-start);
      flex-direction: column;

      .surtitle { @include fontSize(20, 27, 500); }
      .title { @include fontSize(38, 46, 500); }

      .footer {
        margin-top: auto;
      }
    }
  }

  &.transparent {
    .content { background: none; }
  }

  &.featured {
    @extend .horizontal;
    .content { margin-top: 60px; }
  }

  &.reverse {
    .image { grid-column-start: 1; }
    .content { grid-column-start: 2; }
  }

  &.no-padding {
    .content {
      * { padding: 0; }
      h3 { margin-top: 0; }
    }
  }

  &.invert {
    .content { 
      .surtitle, .title, .description { color: white; }
    }
  }

  &:not(.static):hover {
    .content {
      &::before { height: 100%; }
      .surtitle { color: $blue; }
    }

    .image img { scale: 1.1; }
  }

  @media (max-width: $tablet) {
    .image { height: 170px; }

    .content {
      min-height: 210px;

      .surtitle, .title {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  @media (max-width: $mobile-large) {
    .image { height: 230px; }
  }
}