.block-list {
  .container {
    padding: 0;

    &.grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
    }
  }
}

.block-item {
  .image {
    height: 100%;
    max-height: 280px;
    overflow: hidden;

    img { 
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .content {
    padding-top: 30px;
    background-color: white;

    .section {
      width: 100%;
      padding: 0 40px 0;
      @include fontSize(18, 24, 500);
      color: $yellow;
    }

    h3.title {
      width: 100%;
      padding: 0 40px 0;
      font-weight: 500;
    }

    .description {
      width: 100%;
      padding: 0 40px 0;
      display: none;
    }

    .footer {
      width: 100%;
      padding: 20px 40px;
      border-top: 1px solid $borderColor;
      @include fontSize(16, 22, 600);
    }
  }

  &.featured {
    @include flex(normal);
    flex-direction: row-reverse;
    margin-bottom: 80px;

    .image {
      flex-basis: 50%;
      max-height: 440px;
    }

    .content {
      flex-basis: 50%;
      @include flex(flex-start);
      flex-direction: column;
      margin-top: 60px;

      .section { @include fontSize(20, 27, 500); }

      h3.title { @include fontSize(38, 46, 500); }

      .footer {
        margin-top: auto;
      }
    }
  }
}