.expertises-list {
  padding: 100px 0;

  h2 {
    max-width: 75%;
    margin: 0 auto 70px;
    text-align: center;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;

    .link-item {
      position: relative;
      height: 300px;
      background-color: $blue;
      overflow: hidden;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $blue;
        opacity: 0.85;
        transition: all 0.3s ease-out;
        z-index: 2;
      }

      h3 {
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 30px;
        @include fontSize(28, 38, 500);
        color: white;
        pointer-events: none;
        z-index: 3;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        transition: all 0.5s ease-out;
        opacity: 0.7;
      }

      &:hover {
        &::before { top: -100%; }
        img { transform: scale(1.1); }
      }
    }
  }

  @media (max-width: $tablet-large) {
    .grid-list { grid-template-columns: 1fr 1fr 1fr; }
  }

  @media (max-width: $tablet) {
    .grid-list { 
      grid-template-columns: 1fr 1fr; 

      .link-item {
        height: 200px;

        h3 { 
          padding: 18px;
          @include fontSize(18, 24); 
        }
      }
    }
  }

  @media (max-width: $xs-mobile) {
    .grid-list { grid-template-columns: 1fr; }
  }
}
