.sectors-ctn {
  @include flex(flex-start, space-between);
  gap: 40px;
  padding: 140px 0 60px;
  z-index: 1;

  .title-column {
    flex: 0 0 30%;

    h2 { 
      margin-top: 0;
      @include fontSize(52, 58, 600); 
    }
  }

  .content-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;

    a {
      position: relative;
      display: block;
      width: 100%;
      height: 160px;
      @include fontSize(26, 32, 600, -0.35); 
      border-top: 1px solid rgba($darkgrey, 0.4);

      span {
        display: block;
        width: 80%;
        margin-right: 50px;
      }

      &::before {
        display: block;
        content: '';
        position: relative;
        top: -1px;
        width: 0;
        height: 1px;
        margin-bottom: 30px;
        background-color: $darkgrey;
        transition: $basicTransition;
      }

      &::after {
        position: absolute;
        @extend .icomoon;
        content: "\e914";
        right: 0;
        top: 32px;
        font-size: 14px;
        transition: 0.15s all ease-out;
        transform-origin: center;
      }

      &:hover {
        &::before { width: 100%; }
        &::after { transform: rotate(45deg); }
      }
    }
  }
}