.industry-info-blocks {
  .content-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 100px 0 70px;

    &:not(:last-child) { border-bottom: 1px solid $borderColor; }

    &.two-cols { grid-template-columns: 30% 1fr; }
  }

  @media (max-width: $tablet) {
    .content-block {
      grid-template-columns: 1fr !important;
      gap: 20px; 
    }
  }
}